# Environmental-Sound-Classification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cps_wsan_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cps_wsan_2021/: MainActivity.java  SoundFileMenu.java
app/src/main/java/cps_wsan_2021/ClusterHead/: ClhAdvertise.java  ClhAdvertisedData.java  ClhConst.java  ClhErrors.java  ClhParams.java  ClhProcessData.java  ClhScan.java  ClhThingyData.java  ClusterHead.java
app/src/main/java/cps_wsan_2021/FFT/: Complex.java  FFT1.java
app/src/main/java/cps_wsan_2021/common/: ExtendedBluetoothDevice.java  InputFilterMinMax.java  Measurement.java  MediaStoreAudio.kt  MessageDialogFragment.java  PCMtoWAV.java  PermissionRationaleDialogFragment.java  Position.java  ProgressDialogFragment.java  SoundDatabaseHandler.java  Utils.java
app/src/main/java/cps_wsan_2021/features/: FFT.java  MFCC.java  MFCCnew.java  RFFT.java  SoundObj.java  Spectrogram.java  WavFile.java  WavFileException.java
app/src/main/java/cps_wsan_2021/thingy/: ThingyService.java
app/src/main/ml/: sound_classification.tflite
app/src/main/res/layout/: activity_main.xml  activity_sound_file_menu.xml  content_scrolling.xml  progress_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_sound_file_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cps_wsan_2021/: ExampleUnitTest.java
